version: '3.7'
services:
    app:
        build:
            context: .
            dockerfile: Dockerfile.Lambda
        image: psa_lambda
        container_name: psa_lambda
        ports:
            - "9000:8080"
        # volumes:
        #     - "./:/functions/" # Bind for debugging
        entrypoint: "/usr/local/bin/python -m awslambdaric"
        command: [ "app.handler" ]